<!DOCTYPE html>
<html>
<head>
<title>Car Booking Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylee.css">
<style>
body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
</style>
</head>
<body>

<form action="sub.php" method="post">
 <center><h2>Car Booking Form</h2></center>
  <div class="elem-group">
    <label for="name">Enter Name</label>
    <input type="text" id="name" name="name" placeholder="name" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Enter E-mail</label>
    <input type="email" id="email" name="email" placeholder="abc@email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">Enter Phone</label>
    <input type="tel" id="phone" name="phone" placeholder="000-000-0000" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
  </div>
  <div class="elem-group">
    <label for="name">Lisence No.</label>
    <input type="number" id="Licence" name="Licence" placeholder="Licence" required>
  </div>
  <div class="elem-group">
    <label for="name">Car Name</label>
    <input type="text" id="cname" name="cname" placeholder="name" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="adult">Car No.</label>
    <input type="number" id="number" name="number" placeholder="number" min="0000" required>
  </div>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Enter Age</label>
    <input type="number" id="age" name="age" placeholder="age" min="19" required>
  </div>
  <div class="elem-group inlined">
    <label for="child">Address</label>
    <input type="text" id="Adde" name="Adde" placeholder="address">
  </div>
  <div class="elem-group inlined">
    <label for="checkin-date">Start Date</label>
    <input type="date" id="sdate" name="sdate" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout-date">Up to Date</label>
    <input type="date" id="edate" name="edate" required>
  </div>

  <hr>
  <div class="elem-group">
    <label for="message">Anything Else?</label>
    <textarea id="message" name="message" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
  <button type="submit" value="Submit">Book The Car</button>
</form>
<!--<div class="container1">
  <center><h2>Car Booking Form</h2></center>
  <form action="submit.php" method="post">
    <div class="row">
      <div class="col-50"> 
      <input type="text" id="name" name="name" placeholder="Full Name" required/>
    </div>
    <div class="col-50"> 
      <input type="email" id="email" name="email" placeholder="Email Address" required/>
    </div>
  </div>
  <div class="row">
  <div class="col-50">
    <input type="number" id="phone" name="phone" placeholder="Phone Number" required />
  </div>
  </div>
  <div class="row">
    &nbsp; &nbsp;&nbsp;<label for="booking">Booking Details</label></div>
   <div class="row">
    <div class="col-50">
      
      <input type="Licence number" id="Licence" name="Licence" placeholder="Licence number" />
    </div>
    <div class="col-50">
      <input type="date" id="date" name="date" />
    </div>
   </div>
    <div class="row"> 
      <div class="col-50">
      <textarea name="street" id="street" placeholder="Pick Up Street Address" rows="4" required></textarea>
    </div>

	
  </div>
   <div class="row">
       <div class="col-50">
      <input type="text" id="city" name="city" placeholder="City" />
    </div>
    <div class="col-50">
      <input type="number" id="zip_code" name="zip_code" placeholder="Pick Up Zip Code" />
    </div>

   </div>
   
    <div class="row">
    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<label for="car">Car Details</label></div>
   <div class="row">
   <div class="row">
      <div class="col-50"> 
      <input type="text" id="cname" name="cname" placeholder="Car Name" required/>
    </div>
    <div class="col-50"> 
      <input type="text" id="brand" name="brand" placeholder="Brand" required/>
    </div>
  </div>
  <div class="row">
  <div class="col-50">
    <input type="number" id="no" name="no" placeholder="Car Number" required />
  </div>
  </div>
   
    
  </div>
 
    <center><input type="submit" value="Submit" class="btn"></center>
  </form>
</div>-->
</body>
</html>